<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  
    $name = htmlspecialchars($_POST['name']); 
    $email = htmlspecialchars($_POST['email']); 
    $message = htmlspecialchars($_POST['message']); 

    $token = "7433898172:AAERsX6F1b_anBbRn1hAof3lMEq-DvBgj04";
    $chat_id = "708285715";  

    $text = "Imię: $name\nEmail: $email\nWiadomość: $message";

    $url = "https://api.telegram.org/bot$token/sendMessage";

    $data = [
        'chat_id' => $chat_id,
        'text' => $text
    ];

    // Инициализация cURL
    $ch = curl_init($url);
    
    // Установка опций cURL
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
    
    // Выполнение запроса
    $response = curl_exec($ch);

    // Проверка на ошибки
    if ($response === false) {
        echo "Błąd wysyłania: " . curl_error($ch);
    } else {
        echo "Wiadomość wysłana";
    }

    // Закрытие cURL
    curl_close($ch);
}
?>
