<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  
    $name = htmlspecialchars($_POST['name']); 
    $email = htmlspecialchars($_POST['email']); 
    $message = htmlspecialchars($_POST['message']); 

    $token = "7433898172:AAERsX6F1b_anBbRn1hAof3lMEq-DvBgj04";
    $chat_id = "708285715";  

    $text = "Imię: $name\nEmail: $email\nWiadomość: $message";

    $url = "https://api.telegram.org/bot$token/sendMessage?chat_id=$chat_id&text=" . urlencode($text);

    $response = file_get_contents($url);

        if ($response === FALSE) {

        echo "Błąd wysyłania: " . print_r(error_get_last(), true);
    } else {
        echo "Wiadomość wysłana";
    }
}
?>
