<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {

    $name = htmlspecialchars($_POST['name']); 
    $email = htmlspecialchars($_POST['email']); 
    $message = htmlspecialchars($_POST['message']); 

    $token = "7433898172:AAERsX6F1b_anBbRn1hAof3lMEq-DvBgj04";
    $chat_id = "708285715";  

    $text = "Imię: $name\nEmail: $email\nWiadomość: $message";

    $url = "https://api.telegram.org/bot$token/sendMessage";

    $data = [
        'chat_id' => $chat_id,
        'text' => $text
    ];

    // Инициализация cURL
    $ch = curl_init($url);
    
    // Установка опций cURL
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($data));
    
    // Выполнение запроса
    $response = curl_exec($ch);

    // Получение и вывод информации о статусе ответа и ошибки
    $http_status = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    if ($response === false) {
        echo "Błąd wysyłania: " . curl_error($ch);
    } else {
        echo "Wiadomość wysłana. Status HTTP: " . $http_status;
    }

    // Закрытие cURL
    curl_close($ch);
}
?>
